<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
        body{
            background-color: black;
            height: 1500px;
    width:100%;
            color: white;
        }
        nav{
    position: sticky;
    top: 0px;
  }
  /* .abc{
    background: black  ;
    height:1000px; 
    
  } */
  .topnav {
   /* background-color: black;*/
    overflow: hidden;
    margin-right: 25px;
  }
  
  .topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: black; */
    color: crimson;
  
  }
  
  .topname {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 25px;
  }
  
  header {
    position: sticky;
    top: 0px;
  
  }
       
    .container2{
        margin-top: 80px;
    }
    .label{
        color: yellow;
        margin: 10px;
        text-align: center;
    }
    .social{
        text-align: center;
        margin-top: -20px;
}
    .social a{
        margin: 1px;
    }
    .text{
        text-align: center;
        margin-top: 50px;
        margin-bottom: -5px;
        font-size: 13px;
    }
    </style>
</head>
<body>
   
    <nav>
        <div class="topname">Akhand Pratap Singh</div>
        <div class="topnav">
          <a href="/project.html">Projects</a>
          <a href="/resume.html">Resume</a>
          <a href="/contact.html">Contact</a>
          <a href="/skills.html">Skills</a>
          <a href="index.html">Home</a>
        </div>
      </nav>

    <div class="container2">

        <div class="label">
            <input type="text" name="name" id="" placeholder="name">
        </div>
        <div class="label">
             <input type="email" name="email" id="" placeholder="email">
        </div>
        <div class="label">
            <input type="text" name="message" id="" placeholder="Drop your message">
        </div>
    </div>
    <div class="text">
        I am open for new opportunities
    </div>
    <div class="social">
        <br><br>
       
        <a href="https://www.instagram.com/akhand.__/"><img src="https://img.icons8.com/?size=80&id=TEYr8ETaIfBJ&format=png" width="35px"></a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="https://img.icons8.com/?size=80&id=108650&format=png" width="35px"></a>
        <a href="https://github.com/akhand2210093"><img src="https://img.icons8.com/?size=80&id=118553&format=png" width="35px"></a>
        <a href="https://www.codechef.com/users/blunt_minded"><img src="https://img.icons8.com/?size=80&id=Wq4dyyhFKRz6&format=png" width="35px"></a>
        
    </div>
</body>
</html>