<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body {
   background-color: black;
    /* background: url('/images/bg4.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 1500px;
    width:100%;
  }

  nav{
    position: sticky;
    top: 0px;
  }
  /* .abc{
    background: black  ;
    height:1000px; 
    
  } */
  .topnav {
   /* background-color: black;*/
    overflow: hidden;
    margin-right: 25px;
  }
  
  .topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: black; */
    color: crimson;
  
  }
  
  .topname {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 25px;
  }
  
  header {
    position: sticky;
    top: 0px;
  
  }

  .res{
    display: inline-block;
    position: relative;
 
    left: 40px;
    color:grey;
    font-size: 60px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
  }

  .details{
    /* display: inline-block; */
    position: relative;
    left: 50px;
    color: white;
    font-size: x-large;
  }
  


    </style>
</head>
<body>
    <nav>
        <div class="topname">Akhand Pratap Singh</div>
        <div class="topnav">
          <a href="/project.html">Projects</a>
          <a href="/resume.html">Resume</a>
          <a href="/contact.html">Contact</a>
          <a href="/skills.html">Skills</a>
          <a href="/index.html">Home</a>
        </div>
      </nav>
<div class="res">
    EDUCATIONAL DETAILS : <br><br>
</div>
<div class="details">
    Passed class 10th from mahanagar boys (Lucknow) with 91% marks (CBSE BOARD) <br><br>
    Passed class 12th from mahanagar boys (Lucknow) with 90% marks (CBSE BOARD) <br><br>
    JEE MAINS AIR 86198 ~ 90.4 %ile (2022 attempt) <br><br>
    Got admission in AKGEC, Ghaziabad <br><br>
    Scored 7.5 SGPA in first sem

</div>
    
</body>
</html>