<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body {
   background-color: black;
    /* background: url('/images/bg4.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height:auto;
    width:100%;

  }

  nav{
    position: sticky;
    top: 0px;
  }
  /* .abc{
    background: black  ;
    height:1000px; 
    
  } */
  .topnav {
   /* background-color: black;*/
    overflow: hidden;
    margin-right: 25px;
  }
  
  .topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: black; */
    color: crimson;
  
  }
  
  .topname {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 25px; 
  }
  
  header {
    position: sticky;
    top: 0px;
  
  }
  .skills{
    display:inline-block;
    position: sticky;
    padding: 0%;
    border: 0px;
    border: 0px;
    font-size: 50px;
    font-family: 'Pixelify Sans', cursive;
    color:aliceblue;
    position: relative;
    top: 40px;
    left: 625px;
    font-size: 80px;
    text-shadow: 2px 2px 2px;
  }

  .skills:hover{
    color:crimson;
  }
  .ask{
    
    position: relative;
    left: 704px;
  }

  .ask1{
    display: flex;
    border-radius: 100%;
    height: 100px;
    width: 100px;
  }
  .ask1:hover{
    background-color:darkgray;
    transform: translateY(-5px);
    box-shadow: 0px 1px 5px 2px whitesmoke;
  }
  .ask2{
    display: flex;
    border-radius: 100%;
    height: 100px;
    width: 100px;
  }
  .ask2:hover{
    background-color:darkgray;
    transform: translateY(-5px);
    box-shadow: 0px 1px 5px 2px whitesmoke;
  }
  .ask3{
    display: flex;
    border-radius: 100%;
    height: 100px;
    width: 100px;
  }
  .ask3:hover{
    background-color:darkgray;
    transform: translateY(-5px);
    box-shadow: 0px 1px 5px 2px whitesmoke;
  }
  .ask4{
    display: flex;
    border-radius: 0%;
    height: 100px;
    width: 100px;
  }
  .ask4:hover{
    background-color:darkgray;
    transform: translateY(-5px);
    box-shadow: 0px 1px 5px 2px whitesmoke;
  }
  .ask5{
    display: flex;
    border-radius: 100%;
    height: 100px;
    width: 100px;
  }
  .ask5:hover{
    background-color:darkgray;
    transform: translateY(-5px);
    box-shadow: 0px 1px 5px 2px whitesmoke;
  }
  .ask6{
    display: flex;
    border-radius: 100%;
    height: 100px;
    width: 100px;
  }
  .ask6:hover{
    background-color:darkgray;
    transform: translateY(-5px);
    box-shadow: 0px 1px 5px 2px whitesmoke;
  }
  .ask7{
    display: flex;
    margin-left: 13px;
    border-radius: 100%;
    height: 100px;
    width: 100px;
  }
  .ask7:hover{
    background-color:darkgray;
    transform: translateY(-5px);
    box-shadow: 0px 1px 5px 2px whitesmoke;
  }
  

 
    </style>
    <title>new</title>
</head>
<body>

    <nav>
        <div class="topname">Akhand Pratap Singh</div>
        <div class="topnav">
          <a href="/project.html">Projects</a>
          <a href="/resume.html">Resume</a>
          <a href="/contact.html">Contact</a>
          <a href="/skills.html">Skills</a>
          <a href="/index.html">Home</a>
        </div>
      </nav>

      <div class="skills">
        SKILLS<br><br>
        </div>

    <div class="ask">
    <div class="ask1"> <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/c_original_logo_icon_146611.png" alt="" ><br><br><br><br></div><br>
    <div class="ask2"> <img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt=""   ><br><br><br><br></div><br>
    <div class="ask3"> <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png" alt=""><br><br><br><br></div><br>
    <div class="ask4"> <img src="https://t3.ftcdn.net/jpg/05/63/09/62/360_F_563096233_AxG0lE0DfRBbP31kA1TldC7l6oAaZxMB.jpg"  alt=""  ><br><br><br><br></div><br>
    <div class="ask5"> <img src="https://icons.iconarchive.com/icons/martz90/hex/256/html-5-icon.png" alt="" ><br><br><br><br></div><br>
    <div class="ask6"> <img src="https://icons.iconarchive.com/icons/martz90/hex/512/css-3-icon.png" alt=""><br><br><br><br></div><br>
    <div class="ask7"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Javascript-shield.svg/726px-Javascript-shield.svg.png" alt=""><br><br></div><br>


    </div>
    
</body>
</html>